[deepin]
name=Deepin Desktop Environment (openSUSE_Tumbleweed)
type=rpm-md
baseurl=http://download.opensuse.org/repositories/home:/stevetodorov:/X11:/Deepin/openSUSE_Tumbleweed/
gpgcheck=1
gpgkey=http://download.opensuse.org/repositories/home:/stevetodorov:/X11:/Deepin/openSUSE_Tumbleweed/repodata/repomd.xml.key
enabled=1
